VITE_SUPABASE_URL=https://cljiasrfcipkagedwyio.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsamlhc3JmY2lwa2FnZWR3eWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNjI0MTYsImV4cCI6MjA4NDgzODQxNn0.QaLQBVPQAmwYbJceAWtd4q_93CqUwAwywswFW4bol84
